{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev": "cross-env ENV=development tsx ./server.ts",
    "build": "run-p \"build:*\"",
    "build:react-router": "react-router build",
    "build:server": "esbuild ./server.ts --outdir=./ --bundle --format=esm --platform=node --target=node24 --packages=external --external:./build/server/index.js",
    "test": "vitest",
    "typecheck": "react-router typegen && tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@hocuspocus/extension-database": "^4.1.0",
    "@hocuspocus/provider": "^4.1.0",
    "@hocuspocus/server": "^4.0.0",
    "@lexical/code-prism": "^0.45.0",
    "@lexical/headless": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/yjs": "^0.45.0",
    "@radix-ui/react-accordion": "^1.2.13",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@react-router/express": "^7.17.0",
    "@react-router/node": "7.17.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-form-remix": "^1.33.0",
    "@uidotdev/usehooks": "^2.4.1",
    "argon2": "^0.44.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.5.1",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "crossws": "^0.4.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4-273829f",
    "drizzle-seed": "^1.0.0-rc.4-273829f",
    "env-var": "^7.5.0",
    "express": "^5.2.1",
    "internal-ip": "^9.0.0",
    "isbot": "^5.1.41",
    "lettermint": "^2.0.0",
    "lexical": "^0.45.0",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "7.17.0",
    "react-use": "^17.6.0",
    "uuid": "^14.0.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.8.16",
    "@faker-js/faker": "^10.4.0",
    "@react-router/dev": "^7.17.0",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/node": "^25",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "clever-tools": "^4.10.0",
    "drizzle-kit": "^1.0.0-rc.4-273829f",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "happy-dom": "^20.10.2",
    "npm-run-all2": "^9.0.1",
    "storybook": "^10.3.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "vite-plugin-devtools-json": {
      "vite": "$vite"
    }
  }
}
